cache/proto/cache_service.proto

syntax = "proto3";

package cache;

option go_package = ".";

import "socket_server.proto";
import "chat.proto";
import "common_response.proto";
import "user.proto";

import "google/protobuf/empty.proto";

service cache_service {
    rpc RegisterServer(ServerDetails) returns (CommonResponse);
    rpc UnRegisterServer(ServerDetails) returns (CommonResponse);

    rpc GetServerLoad(google.protobuf.Empty) returns (GetServerLoadResponse);
    rpc SetServerLoad(SetServerLoadRequest) returns (CommonResponse);

    rpc RegisterUserToCache(UserDetails) returns (CommonResponse);
    rpc UnRegisterUserFromCache(UserDetails) returns (CommonResponse);
    rpc GetUserFromCache(UserDetails) returns (UserDetails); //just id reuired

    rpc RegisterUserToChat(ChatDetails) returns (CommonResponse);
    rpc UnRegisterUserFromChat(ChatDetails) returns (CommonResponse);
    rpc GetUsersByChatId(ChatDetails) returns (UsersByChatIdResponse);
}